spring.datasource.url= jdbc:mysql://127.0.0.1:3306/desafio-fast-database
spring.datasource.username=root
spring.datasource.password=My data2024
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api